apiVersion: v1
kind: Service
metadata:
  name: fastapi-hello-world-service
  namespace: fastapi-hello-world
spec:
  selector:
    app: fastapi-hello-world
  ports:
    - protocol: TCP
      port: 80


